<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/566356fcf2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/images.css">
  <link rel="stylesheet" href="/css/main.css">

  <title>Menu</title>
</head>
<body>
  <!----- mobile header ----->
  <div class="mobile-header">
    <i class="fas fa-bars fa-2x"></i>
    <a href="/index.html"><h1>GrubPub</h1></a>
    <nav>
      <ul id="nav-list" >
        <li><a href="/html/about-us.html">About Us</a></li>
          <li><a href="/html/appetizers.html">Appetizers</a></li>
          <li><a href="/html/bbq.html">BBQ</a></li>
          <li><a href="/html/burgers.html">Burgers</a></li>
          <li><a href="/html/deserts.html">Deserts</a></li>
          <li><a href="/html/kids-menu.html">Kid's Menu</a></li>
          <li><a href="/html/seafood-chicken.html">Seafood/Chicken</a></li>
          <li><a href="/html/steaks.html">Steaks</a></li>
          <li><a href="https://github.com/Desi-J/fake-restaurant" class="text-special">See Code
            <i class="fab fa-github"></i>
      </a></li>
      </ul>
    </nav>
  </div>

  <div class="wrapper">

    <!----- header ----->
    <header >
      <nav class="header-list">
        <h1><a href="/index.html">GrubPub</a></h1>
        <ul>
          <li><a href="/html/menu.html">Menu</a></li>
          <li><a href="/html/about-us.html">About Us</a></li>
          <li class="github-link"title="See code"><a href="https://github.com/Desi-J/fake-restaurant"><i class="fab fa-github"></i></a></li>        
        </ul>
      </nav>
    </header>
    <div class="loader"></div>
    
    <!---- main ---->
    <div class="main-section">
      <h3 class="page-title">Menu</h3>
      <div class="food-container">

        <a href="./appetizers.html"class="food-card">
          <!-- <img src="./img/appetizer1.jpg" alt=""> -->
          <div class="food-img appetizer" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">Appetizers</p>
        </a>

        <a href="./bbq.html"class="food-card">
          <div class="food-img bbq" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">BBQ</p>
        </a>

        <a href="./burgers.html"class="food-card ">
          <div class="food-img burger" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">Burgers</p>
        </a>

        <a href="./deserts.html"class="food-card ">
          <div class="food-img desert" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">Deserts</p>
        </a>

        <a href="./kids-menu.html"class="food-card ">
          <div class="food-img kids" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">Kid's Menu</p>
        </a>

        <a href="./seafood-chicken.html"class="food-card ">
          <div class="food-img sea-chicken" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">Seafood/Chicken</p>
        </a>
        <a href="./steaks.html"class="food-card ">
          <div class="food-img steak" title="Photo by Jonathan Borba from Pexels"></div>
          <p class="food-title menu">Steaks</p>
        </a>
      </div>
    </div>
    
    
    <!---- footer  ---->
    <footer>
    <div class="address">
      <h3>Address</h3>
      <p>
        123 North Street <br>
        Phoenix, AZ 85000
      </p>
    </div>
    <div class="contact">
      <h3>Contact</h3>
      <p><span>Email: </span>holeinthewall@mail.net</p>
      <p><span>Phone: </span>602-555-5555</p>
    </div>
  </footer>
</div>
  
  <script src="/js/script.js"></script>
</body>
</html>